<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Poppins:wght@700&family=Shizuru&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huehue</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Hubballi&family=Noto+Sans&display=swap');

        body {
            text-align: center;
            background-color: black;
            animation-name: bod;
            animation-duration: 3.5s;
            animation-fill-mode: forwards;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .disp {
            text-align: center;
            margin: auto;
            display: flex;
            padding: auto;
            font-family: 'Hubballi', cursive;
            /* display: none; */
        }

        .s,
        .h,
        .r,
        .e,
        .y,
        .a1,
        .a2,
        .l1,
        .l2,
        .m {
            display: inline-block;
            width: 40px;
            height: 80px;
            font-size: 12.9rem;
            margin: 50px;
            padding: 5px;
        }

        .s {
            animation-name: s;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        .h {
            animation-name: h;
            animation-duration: 4.8s;
            animation-fill-mode: forwards;
        }

        .r {
            animation-name: r;
            animation-duration: 5.2s;

            animation-fill-mode: forwards;
        }

        .e {
            animation-name: e;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        .y {
            animation-name: yo;
            animation-duration: 4.9s;
            animation-fill-mode: forwards;
        }

        .a1 {
            animation-name: a1;
            animation-duration: 5.1s;
            animation-fill-mode: forwards;
        }

        .a2 {
            animation-name: a2;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        .l1 {
            animation-name: l1;
            animation-duration: 5.3s;
            animation-fill-mode: forwards;
        }

        .l2 {
            animation-name: l2;
            animation-duration: 4.8s;
            animation-fill-mode: forwards;
        }

        @keyframes bod {
            0% {
                background-color: white;
            }

            20% {
                background-color: rgb(9, 109, 67);
            }

            40% {
                background-color: rgb(136, 13, 236);
            }

            60% {
                background-color: rgb(219, 58, 106);
            }

            80% {
                background-color: rgb(172, 85, 28);
            }

            100% {
                background-color: black;
            }
        }

        @keyframes s {
            0% {
                opacity: 0;

            }

            20% {
                opacity: 1;
                color: red;
            }

            40% {
                opacity: 0;

            }

            60% {
                opacity: 1;
                color: black;
                font-family: 'Shizuru', cursive;

            }

            80% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: orange;
                font-family: monospace;
            }
        }

        @keyframes h {
            0% {
                opacity: 0;
                opacity: 0;

            }

            13% {
                opacity: 1;
                color: yellow;
                font-family: 'Shizuru', cursive;
            }

            49% {
                opacity: 0;

            }

            69% {
                opacity: 1;
                color: rgb(29, 7, 7);

            }

            83% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: rgb(223, 151, 17);
                font-family: monospace;
            }
        }

        @keyframes r {
            0% {
                opacity: 0;

            }

            24% {
                opacity: 1;
                color: pink;
            }

            46% {
                opacity: 0;

            }

            65% {
                opacity: 1;
                color: rgb(205, 248, 12);
                font-family: 'Shizuru', cursive;

            }

            82% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: rgb(194, 128, 5);
                font-family: monospace;
            }
        }

        @keyframes e {
            0% {
                opacity: 0;

            }

            27% {
                opacity: 1;
                color: blue;
                font-family: 'Shizuru', cursive;
            }

            43% {
                opacity: 0;

            }

            60% {
                opacity: 1;
                color: rgb(0, 65, 43);

            }

            86% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: white;

                font-family: monospace;
            }
        }

        @keyframes yo {
            0% {
                opacity: 0;

            }

            36% {
                opacity: 1;
                color: goldenrod;
            }

            50% {
                opacity: 0;

            }

            70% {
                opacity: 1;
                color: rgb(130, 206, 9);
                font-family: 'Shizuru', cursive;

            }

            91% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: white;
                font-family: monospace;
            }
        }

        @keyframes a1 {
            0% {
                opacity: 0;

            }

            10% {
                opacity: 1;
                color: chartreuse;
                font-family: 'Shizuru', cursive;
            }

            40% {
                opacity: 0;

            }

            55% {
                opacity: 1;
                color: rgb(82, 1, 99);
                font-family: 'Shizuru', cursive;

            }

            85% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: white;
                font-family: monospace;
            }
        }

        @keyframes a2 {
            0% {
                opacity: 0;

            }

            28% {
                opacity: 1;
                color: rgb(25, 65, 92);
                font-family: 'Shizuru', cursive;
            }

            49% {
                opacity: 0;

            }

            63% {
                opacity: 1;
                color: rgb(3, 228, 134);

            }

            70% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: green;
                font-family: monospace;
            }
        }

        @keyframes l1 {
            0% {
                opacity: 0;

            }

            22% {
                opacity: 1;
                color: rgb(132, 0, 255);
            }

            52% {
                opacity: 0;

            }

            73% {
                opacity: 1;
                color: rgb(15, 130, 207);
                font-family: 'Shizuru', cursive;

            }

            88% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: green;
                font-family: monospace;
            }
        }

        @keyframes l2 {
            0% {
                opacity: 0;

            }

            25% {
                opacity: 1;
                color: rgb(255, 0, 128);
                font-family: 'Shizuru', cursive;
            }

            45% {
                opacity: 0;

            }

            69% {
                opacity: 1;
                color: rgb(69, 204, 163);

            }

            84% {
                opacity: 0;


            }

            100% {
                opacity: 1;
                color: green;
                font-family: monospace;
            }
        }
    </style>
</head>

<body>
    <!-- 
    <div class="inputbox">
        <input type="text" placeholder="Enter your name and see the magik." id="name" class="name">
    </div> -->
    <div class="disp">
        <div class="s">S</div>
        <div class="h">I</div>
        <div class="r">R</div>
        <div class="m"></div>
        <div class="y">A</div>
        <div class="a1">N</div>
        <div class="e">U</div>
        <div class="l1">R</div>
        <div class="a2">A</div>
        <div class="l2">G</div>
    </div>
</body>

</html>